<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/walletLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorPrimaryDark">
    <TextView
        android:id="@+id/walletFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="26sp"

        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/walletEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="13sp"

        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/walletFullName"/>
    <TextView
        android:id="@+id/walletCash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="100sp"

        android:layout_marginTop="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/walletEmail"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/addFundsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorButton"
        android:text="Add funds"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/walletCash"
        app:layout_constraintLeft_toRightOf="@id/walletCash"
        app:layout_constraintTop_toBottomOf="@id/walletEmail"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="4dp"/>
</androidx.constraintlayout.widget.ConstraintLayout >